// 1 практика

//Причины, почему динамический полиморфизм не может быть применен к статическим методам:
//Статические методы привязаны к классу, а не к объекту:

//Статические методы принадлежат классу, а не экземплярам этого класса. Когда вы вызываете статический метод, компилятор определяет, какой метод вызывать, на этапе компиляции, основываясь на типе ссылки, а не на фактическом объекте, на который ссылается эта ссылка. Это означает, что статические методы не могут использовать динамическое связывание.
//Отсутствие переопределения:

//Статические методы не могут быть переопределены в подклассах. Если вы объявите статический метод в суперклассе и затем объявите метод с тем же именем и сигнатурой в подклассе, это не будет переопределением, а будет скрытием (hiding). Это означает, что вызов статического метода будет зависеть от типа ссылки, а не от типа объекта.

