// 1 практика

// Пакетная область видимости (package-private): Если интерфейс объявлен без модификаторов доступа (как в вашем примере), он доступен только для классов в том же пакете. Это означает, что другие классы, находящиеся в разных пакетах, не смогут видеть и использовать этот интерфейс. 

// 2 практика

// Публичная область видимости (public): Если интерфейс объявлен с модификатором public, он будет доступен из любого другого класса в любом пакете.

// 3 практика

// Защищенная область видимости (protected): Интерфейсы не могут быть объявлены с модификатором protected, так как это не имеет смысла для интерфейсов. Модификатор protected применяется только к классам и их членам.

// 4 практика

// Приватная область видимости (private): Интерфейсы не могут быть объявлены как private на верхнем уровне. Однако, вы можете объявить интерфейс как private внутри другого класса, что ограничит его видимость только этим классом.

