// 1 практика

// Можно ли использовать конструкцию (try без catch и finally)?
// В Java нельзя использовать блок try без хотя бы одного блока catch или finally.
// Если вы попытаетесь написать код с только блоком try, это приведет к ошибке компиляции.

// 2 практика

// Можно ли использовать конструкцию (try только с finally)?
// Да, в Java можно использовать блок try только с блоком finally.
// Это позволяет выполнять код в блоке finally, независимо от того, произошло ли исключение в блоке try.
// Однако исключение не будет обработано, если оно произойдет в блоке try.

// 3 практика

// Можно ли использовать конструкцию (try с двумя finally)?
// Нет, в Java нельзя использовать два блока finally для одного блока try.
// Каждый блок try может иметь только один соответствующий блок finally.
// Если вы попытаетесь написать код с двумя блоками finally, это приведет к ошибке компиляции.
