// 1 практика

// Ответ:
// 1 Статическая инициализация:
// При загрузке класса App выполняется статический блок инициализации, в котором происходит присвоение значения переменной START_COUNTER.
// В этом блоке вызывается метод Integer.parseInt("Y-").

// 2 Ошибка при парсинге:
// Метод Integer.parseInt(String s) пытается преобразовать строку в целое число. Однако строка "Y-" не является корректным представлением целого числа.
// В результате выполнения Integer.parseInt("Y-") будет выброшено исключение NumberFormatException, указывающее на то, что строка не может быть преобразована в число.

// 3 Исключение:
// Поскольку исключение возникает во время статической инициализации, выполнение программы прерывается, и метод main не будет вызван.
// Соответственно, строка System.out.println("Hello"); никогда не будет выполнена.

// Результат выполнения:
// При попытке запустить этот код вы получите следующее сообщение об ошибке:
// Exception in thread "main" java.lang.NumberFormatException: For input string: "Y-"
